<!DOCTYPE html>

<html lang="zh" class="grayscale">

<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>个人技术分享</title>



<style>

html{background:#FFF none repeat scroll 0 0;color:#333;overflow-y:scroll}body,div,td{font-size:12px;line-height:1.4em;font-family:Tahoma,Helvetica,Arial,sans-serif,simsun}body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,textarea,p,th,td,dl,dt,dd{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}img{border:0}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}ul li{list-style-image:none;list-style-position:outside;list-style-type:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1}input,textarea,select,button{font-family:Verdana;font-size:12px;font-weight:inherit;vertical-align:middle}input[type=radio],input[type=checkbox]{vertical-align:middle}a:focus{outline-style:none;outline-width:0}a:link,a:visited,a:active{text-decoration:none}a:hover{text-decoration:underline}



html{background:#f3f3f3}

body{background:#f3f3f3;color:#777}

a:link,a:visited,a{color:#09c}

.wrapper{position:relative;min-width:960px;text-align:center;overflow:hidden;_width:100%}

.block_top,.block_main{width:960px;margin:0 auto;text-align:left}

#sqFooter{padding-top:25px;line-height:25px;text-align:center;height:75px}

.header,.header a， #sqFooter,#sqFooter a{color:#999}

.header{position:absolute;z-index:100;top:0;left:50%;width:960px;height:60px;margin-left:-480px}

.header_bg{position:absolute;z-index:2;top:0;left:0;width:100%;height:60px;background:#000;opacity:.7;filter:alpha(opacity=70)}
.logo{float:left;margin-top:1px}

.menu_top{float:right;margin-top:18px}

.menu_top ul{float:right}

.menu_top li{float:left;display:inline;margin-left:10px;word-spacing:3px;line-height:22px;height:24px}

.menu_top li a{color:#fff;}

.block_topics{margin-bottom:46px;background:#FFF;position:relative;z-index:2;box-shadow:0 5px 8px -3px rgba(0,0,0,0.1)}

.block_top{height:520px;position:relative}

.pic_box{height:520px;position:absolute;z-index:0;top:0;left:50%;width:2600px;margin-left:-1300px;text-align:center;background:#FFF;overflow:hidden}



html,body{background:#d7c4b6}

a:link,a:visited,a{color:#09C}

.block_top{height:960px}

.pic_box{height:960px;background: url(images/bg_wood.jpg__208291.jpg) no-repeat center 0}

.pic_box .notice{width:960px;margin:0 auto;margin-top:100px;height:791px;background:url(images/bg_notice.jpg) no-repeat center 0;box-shadow:0 0 15px rgba(0,0,0,.4);}

.pic_box .notice .article{text-align:left;padding:170px 90px 0 111px;font-family:微软雅黑;font-size:18px}

.pic_box .notice .article p{line-height:1.5;padding:4px 0;}

.pic_box .notice .article p.sign{text-align:right;padding-right:200px}

.pic_box .notice .article p span{color:#1da8d3}

.pic_box img{display:none}

#sqFooter{padding-top:0}

#sqFooter .footer-bar{background:#a0a0a0;height:46px;line-height:46px;text-align:center;padding:0}

#sqFooter,#sqFooter a{color:#fff}

</style>



</head>



<body>

<div class="wrapper">

	<i class="header_bg"></i>

	<div class="header">
	<div class="logo"><img alt="" src="images/logo.png"  /></div>


		<div class="menu_top">

			<ul class="clearfix">

				<li><a href="http://www.aspku.com/" target="_blank">网站源码</a> |</li>

				<li><a href="http://www.aspku.com/vip/" target="_blank">商业源码</a></li>



				

			</ul>

		</div>

	</div>

	

	<div class="block_top">



		<div class="pic_box">

			

			<div class="notice">

				<div class="article">

					<p><strong>Dear Friend's：</strong></p>
					


					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个人技术分享</strong>成立于2012年10月30日，主要为新手站长提供各类新手建站教程和建站经验，让站长快速构建和运营自己的网站。<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 目前处于发展阶段，我们的成长离不开各位网友的支持。如果您对源码库有任何的意见，欢迎您提出宝贵的意见。我们将在收到您的意见后，一个工作日内和您取得联系。</p>

					


					<p> </p>

					<p class="sign"></p>					

				</div>

			</div>

		</div>



	</div>



</div>





<div id="sqFooter">


	<div class="footer-bar">

		
		<p>

			<a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备18064293号-1</a>

		</p>

	</div>

</div>



</body>

</html>

